{{ template "head" }}

<style>

    </style>
    <title>{{ .Sub }} block explorer</title>
</head>

<body>


<div id="explorer">
        <layout>
<{{.}}></{{.}}>
        </layout>
</div>


</body>
<script>
    const limit = 10;
    const offset = 0;
    new Vue({
        el: '#explorer',
        data() {
            return {
                isLoading: true,
                info:[],
                {{.}}: []
            }
        },
        mounted() {
            this.isLoading = false
        },
        methods: {
        },
        components:{
            layout: httpVueLoader('https://s.okno.rs/explorer/vue/layout.vue'),
            {{.}}: httpVueLoader('https://s.okno.rs/explorer/vue/{{.}}.vue'),
        },
    });
</script>
</html>
