{{define "colors"}}:root{
color-scheme:light dark;
--blue: #305880;
--indigo: #3030CF;
--purple: #803080;
--pink: #cf30cf;
--red: #CF3030;
--orange: #cf8030;
--yellow: #cfcf80;
--green: #805880;
--teal: #8080cf;
--cyan: #30CFCF;
--white: #e7e7e7;
--gray: #808080;
--gray-dark: #151515;
--primary: #305880;
--secondary: #583058;
--success: #30CF30;
--info: #cfa880;
--warning: #CFCF30;
--danger: #CF3030;
--light: #cfcfcf;
--dark: #151515;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: "Roboto Condensed", sans-serif;
--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}
@media (prefers-color-scheme: dark){.bg-warning{color:#151515}}
@media (prefers-color-scheme: dark){#sidebar{background:#151515}}
.sidebar-close{background:transparent}
@media (prefers-color-scheme: dark){.sidebar-close{color:#acacac}}{{end}}