{{define "style"}}<style amp-custom>{{ template "colors" .}}{{ template "css" .}}
    .coin{
        padding: 0;
        background-color: #cfcfcf;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all 62ms ease-in;
        border-radius: 100%;
        box-shadow: 1px 1px 1px #30cf30;
    }
    }

    .coins:hover .coin{
        transition: all 18ms ease-in;
    }
    .coins .coin:hover{
        opacity: 1;
        background-color: #303030;
        box-shadow: 0 0 0 2px #30cf30;
        cursor: pointer;
        transition: all 62ms ease-out;

    }

    .coins{
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .nodecoins{
        grid-template-columns: repeat(auto-fill, 128px);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .algocoins{
        grid-template-columns: repeat(auto-fill, 64px);
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }
    .restcoins{
        grid-template-columns: repeat(auto-fill, 32px);
        grid-column-gap: 6px;
        grid-row-gap: 6px;
    }

    .nodecoins .coin {
        background-size: 128px;
        transition: all 162ms ease-in;
        width: 128px;
        height: 128px;
        box-shadow: 0 16px 24px rgba(0, 0, 0, 0.4);
    }
    .algocoins .coin {
        background-size: 64px;
        transition: all 100ms ease-in;
        width: 64px;
        height: 64px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    .restcoins .coin {
        background-size: 32px;
        transition: all 62ms ease-in;
        width: 32px;
        height: 32px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }



    .coins .coin {
        transition: all 0.1s ease;
        border-radius: 100%;
        position: relative;
        z-index: 1;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0);
        overflow: hidden;
        cursor: pointer;
        outline: none;
    }
    .coins .coin:hover {
        transform: scale(1.62);
        z-index: 2;
    }
    .coins .coin:hover img {
        filter: grayscale(0);
    }
    .coins .coin .reflection {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        left: 0;
        top: 0;
        transition: all 0.1s ease;
        opacity: 0;
        mix-blend-mode: soft-light;
    }
    .coins .coin img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        filter: grayscale(0.65);
        transition: all 0.3s ease;
    }





    .duoloader{
        width:62%;
        margin:0 auto;
        display:block;
        text-align:center;
    }
    .duoloader svg{
        max-width: 100%;
        height: auto;
    }
    .duoloader .path {
        stroke-dasharray: 2110;
        stroke-dashoffset: 2110;
        stroke-width:2;
        stroke-linecap:round;
        animation: duodash 1s linear infinite;
        fill-opacity:0;
        stroke:#cf8030;
    }

    @keyframes duodash {
        0% {
            stroke-dashoffset: 2110;
            opacity:0;
            stroke:#cf8030;
        }
        15%{
            opacity:1;
            stroke:#cf8030;
        }
        70%{
            opacity:1;
            stroke:#cf8030;
        }
        100%{
            stroke-dashoffset:0;
            opacity:0;
            stroke:#CFCF30;
        }
    }
</style>{{end}}