{{define "js"}}
    <script src="https://t.okno.rs/comhttp/js/vue.js"></script>
    <script src="https://t.okno.rs/comhttp/js/httpVueLoader.js"></script>
    <script src="https://t.okno.rs/comhttp/js/axios.min.js"></script>

    <script>
        new Vue({
            el: '#comhttp',
            data() {
                return {
                }
            },
            mounted() {
            },
            components: {
                index: httpVueLoader('https://t.okno.rs/comhttp/tld/{{ .TLD }}/index.vue'),
            },
        });
    </script>
{{end}}