{{define "style"}}
<style>
  @font-face {
    font-family: 'bariollight';
    src: url('https://font.okno.rs/bariol/light.woff2') format('woff2'),
    url('https://font.okno.rs/bariol/light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'bariolregular';
    src: url('https://font.okno.rs/bariol/regular.woff2') format('woff2'),
    url('https://font.okno.rs/bariol/regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'bariolbold';
    src: url('https://font.okno.rs/bariol/bold.woff2') format('woff2'),
    url('https://font.okno.rs/bariol/bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'plan9regular';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src:
            local('plan9regular '),
            local('plan9regular'),
            url('https://font.okno.rs/plan9/regular.woff2') format('woff2'),
            url('https://font.okno.rs/plan9/regular.woff') format('woff');
  }
:root {
  --color-primary: #4682b4;
  --color-secondary: #3cb371;
  --color-text-light: #fefefe;
  --color-dark: #303030;
  --color-light: #cfcfcf;
  --color-error: #B00020;
  --color-bg-light: #fcfcfc;
  
  --trans-light-1: rgba(207,207,207, .62);
  --trans-dark-1: rgba(48,48,48,.62);


  --box-shadow-b: 0 1px 0 0 #303030;
  --box-shadow-l: 0 1px 0 0 #cfcfcf;
  --box-shadow-inset :inset 0 0 0 1px var(--color-secondary);
}



html
{
}
*, *:before, *:after
{
  box-sizing: border-box;
  margin: 0;
}
pre{
  font-size: .62rem;
  padding: var(--space-1);
  background-color: var(--color-bg-light);
  box-shadow: var(--box-shadow-inset);
  word-break: break-all;
  white-space: pre-wrap;
  border-radius: var(--space-05);
  color:  var(--color-dark);
}

.pd1{
  padding: var(--space-1);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 1vh;
}

body {
  font-family: "bariollight", Arial, sans-serif;
  color:  var(--color-dark);
  background-color: #cfcfcf;
}

@media only screen and (min-width: 500px) {
  body {
  }
}
header {
  background-color: #303030;
  color: #cfcfcf; 
}
aside {
  background-color: #cfcfcf;
}
footer {
  color: #cfcfcf;
  background-color: #303030;
}

h1, h2, h3, h4, h5, h6{
  font-family: "plan9regular", sans-serif;
}
</style>
{{end}}